###### General props #######################################
#spring.web.resources.static-locations=classpath:/src/main/resources/static
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
#server.error.whitelabel.enabled=false # Enable custom error pages
###### Database props #######################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/lszfngcv
spring.datasource.username=lszfngcv
spring.datasource.password=6VybNmhMnVB5SSCV7XxSyDOt5O2MaKwh

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true


#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/js/,classpath:/static/html/,classpath:/static/css/,classpath:/public/,classpath:/static/
#spring.web.resources.static-locations=classpath:[/META-INF/resources/, /resources/, /static/, /public/]